# scrummers

./: .gitignore  BudgetSolution.sln  README.md
.github/workflows/: dotnet-desktop.yml
BudgetPresenter/: BudgetPresenter.csproj  IPresenter.cs  IView.cs  PresentedBudgetDict.cs  Presenter.cs
BudgetSolution/: .gitignore  BudgetFiles.cs  BudgetItem.cs  BudgetSolution.csproj  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  Program.cs  log.txt  plzWork.db  testDBInput.db  test_categories.cats  test_expenses.exps
BudgetSolution/Properties/: launchSettings.json
BudgetWap/: BudgetWap.wapproj  Package.appxmanifest
DatabaseProject/: DatabaseProject.csproj
DatabaseTest/: DatabaseTest.csproj
Frontend_HomeBudget/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddExpense.xaml  AddExpense.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  App.xaml  App.xaml.cs  DataChartControl.xaml  DataChartControl.xaml.cs  Frontend_HomeBudget.csproj  GetFileWindow.xaml  GetFileWindow.xaml.cs  HomeBudget.xaml  HomeBudget.xaml.cs  HomeBudgetWindow.xaml  HomeBudgetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UpdateExpenseWindow.xaml  UpdateExpenseWindow.xaml.cs  View.cs  info.json
TestDatabase/: TestDatabase.cs  TestDatabase.csproj
TestPresenter/: TestBudgetPresenter.cs  TestPresenter.csproj  TestView.cs  info.json
TestProject/: TestCategories.cs  TestConstants.cs  TestDatabase.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByCategory.cs  TestProject.csproj  messy.db  newDB.db  newdb.db  testDBInput.db
