<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Frontend_HomeBudget.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPresenter\BudgetPresenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BudgetSolution">
      <HintPath>..\dlls\BudgetSolution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
