<Window x:Class="Frontend_HomeBudget.UpdateExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_HomeBudget"
        mc:Ignorable="d"
        Title="UpdateExpenseWindow" Height="350" Width="300" MaxHeight="350" MaxWidth="300" MinHeight="350" MinWidth="300"
        >
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontWeight="Bold">Update Expense</TextBlock>

            <TextBlock Margin="15,0,0,0">Date: </TextBlock>
            <DatePicker x:Name="newDate" Margin="15,0,0,10" HorizontalAlignment="Left" Width="260"></DatePicker>

            <TextBlock Margin="15,0,0,0">Category:</TextBlock>
            <ComboBox x:Name="Categories" Margin="15,0,0,10" HorizontalAlignment="Left" Width="260"></ComboBox>

            <TextBlock Margin="15,0,0,0">Description:</TextBlock>
            <TextBox x:Name="newDesc" Margin="15,0,0,10" HorizontalAlignment="Left" Width="260" Height="40"></TextBox>

            <TextBlock Margin="15,0,0,0">Amount:</TextBlock>
            <TextBox x:Name="newAmount" Margin="15,0,0,10" HorizontalAlignment="Left" Width="260"></TextBox>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" HorizontalAlignment="Center" Padding="20,5,20,5" Click="UpdateButton_Clicked">Update</Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Padding="20,5,20,5" Click="CloseButton_Clicked">Cancel</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
